<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Apex Optical | Your Optician since 1977</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: content-box;
    }
    .hide {
      display: none;
      visibility: hidden;
    }
    .button {
      border: 1px solid black;
      padding: 1em;
    }
    body {
      background-image: url();
      font-size: 16px;
    }
    nav {
      height: 10rem;
      background-color: #3c3c3c;
      color: #FAFFFF;
      position: fixed;
      top: 0;
    }
    section {
    }
    .bold {
      font-weight: 700;
    }
    .location {
      width: 100vw;
      height: 33vw;
      background-color: #3c3c3c;
      color: #FAFFFF;
      text-align: center;
    }
    .location .locname {
      top: 5vw;
    }
  
  </style>
</head>
<body>
  <header>
    <nav class="main">
      <h1 class="logo">Apex Optical</h1>
      <h2 class="slogan">Shift your perspective</h2>
    </nav>
  </header>
  <article class="homepage">
    <section class="hero hide">
      <h3 class="hed">Walk-ins Welcome</h3>
    </section>
    <section class="location" id="location1">
      <h2 class="locname">Wisconson Avenue</h2>
      <p class="hours"><span class="bold">Open: </span>Mon, Tues, Wed, Fri 10am-6:30pm, Thur 10am-7:30pm, and Sat 10am-4pm</p>
      <p class="address">4200 Wisconsin Ave NW, Washington, DC 20016 <a class="directions button" href="https://www.google.com/maps/dir//4200%20Wisconsin%20Ave%20NW,%20Washington,%20DC%2020016">Get Directions</a></p>
      <p class="phone"><a class="phonenumber" href="tel://2022441308">Call Us: 202-244-1308</a></p>
    </section>
    <section class="location" id="location2">
      <h2 class="locname">Bethesda, <abbr title="Maryland">MD</abbr></h2>
      <p class="hours"><span class="bold">Open: </span>Mon, Tue, Wed, Thur, Fri 10am-6pm</p>
      <p class="address"> <a class="directions button" href="">Get Directions</a></p>
      <p class="phone"><a class="phonenumber" href="">Call Us</a></p>
    </section>
    <section class="location" id="location3">
      <h2 class="locname">Downtown <abbr title="District of Columbia">DC</abbr> (L Street)</h2>
      <p class="hours"><span class="bold">Open: </span>Mon, Tues, Wed, Fri 10am-6:30pm, Thur 10am-7:30pm, and Sat 10am-4pm</p>
      <p class="address"> <a class="directions button" href="">Get Directions</a></p>
      <p class="phone"><a class="phonenumber" href="">Call Us</a></p>
    </section>
  </article>
</body>
</html>
